app/index.pug
doctype html
html(lang="zxx")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="css/style.min.css")
        link(rel="shortcut icon", href="images/favicon.ico", type="image/x-icon")
        title Yoga
    body
        .wrapper
            header.header
                .container
                    .header__inner
                        a.header__logo(href="#")
                            img(src="images/logo.png", alt="logo")
                        input#header__checkbox(type="checkbox")
                        label.header__btn(for="header__checkbox")
                            span
                        nav.header__menu
                            ul.header__list
                                li.header__item
                                    a.header__link(href="#") About us
                                li.header__item
                                    a.header__link(href="#") Reservation
                                li.header__item
                                    a.header__link(href="#") Gallery
                                li.header__item
                                    a.header__link(href="#") Blog
                                li.header__item
                                    a.header__link(href="#") Elements
                                li.header__item
                                    a.header__link(href="#") Shop

            main.main
                section.presentation(style="background-image: url(images/presentation-bg.jpg)")
                    .container
                        .presentation__inner
                            .presentation__feedback
                                .presentation__offer Trial Class
                                form.presentation__form
                                    input.presentation__input(type="text", name="name" placeholder="Enter your name")
                                    input.presentation__input(type="tel", name="tel" placeholder="Enter your phone")
                                    select.presentation__input.presentation__select
                                        option(selected="selected") Chose your class
                                        option(value="Beginner") Beginner
                                        option(value="Middle") Middle
                                        option(value="Advanced") Advanced
                                button.presentation__btn(type="submit") Try it
                            .presentation__info
                                h1.presentation__title Just Balance your Mind & Body
                                .presentation__subtitle Create the healthy living for yourself
                section.program
                    .container
                        h2.section-title Yoga FEATURE PROGRAM
                        .section-subtitle Our Claasses
                        .program__inner
                            .program__item
                                .program__box
                                    .program__img
                                        img(src="images/program-1.jpg", alt="program img")
                                    .program__info
                                        h4.program__topic Yoga For Health
                                        p.program__text Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                        a.program__name(href="#") Ashtanga - Hatha
                            .program__item
                                .program__box
                                    .program__img
                                        img(src="images/program-2.jpg", alt="program img")
                                    .program__info
                                        h4.program__topic Yoga For Lose Weight
                                        p.program__text Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                        a.program__name(href="#") Ashtanga - Hatha
                            .program__item
                                .program__box
                                    .program__img
                                        img(src="images/program-3.jpg", alt="program img")
                                    .program__info
                                        h4.program__topic Yoga For Children
                                        p.program__text Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                        a.program__name(href="#") Ashtanga - Hatha
                            .program__item
                                .program__box
                                    .program__img
                                        img(src="images/program-4.jpg", alt="program img")
                                    .program__info
                                        h4.program__topic Yoga For Elderly
                                        p.program__text Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                        a.program__name(href="#") Ashtanga - Hatha
                section.gallery
                    .gallery__inner
                        .gallery__item
                            img.gallery__img(src="images/gallery-1.jpg", alt="gallery image")
                            .gallery__zoom
                                span.icon-search
                        .gallery__item
                            img.gallery__img(src="images/gallery-2.jpg", alt="gallery image")
                            .gallery__zoom
                                span.icon-search
                        .gallery__item
                            img.gallery__img(src="images/gallery-3.jpg", alt="gallery image")
                            .gallery__zoom
                                span.icon-search
                        .gallery__item
                            img.gallery__img(src="images/gallery-4.jpg", alt="gallery image")
                            .gallery__zoom
                                span.icon-search
                        .gallery__item
                            img.gallery__img(src="images/gallery-5.jpg", alt="gallery image")
                            .gallery__zoom
                                span.icon-search
                        .gallery__item
                            img.gallery__img(src="images/gallery-6.jpg", alt="gallery image")
                            .gallery__zoom
                                span.icon-search
                        .gallery__item
                            img.gallery__img(src="images/gallery-7.jpg", alt="gallery image")
                            .gallery__zoom
                                span.icon-search
                        .gallery__item
                            img.gallery__img(src="images/gallery-8.jpg", alt="gallery image")
                            .gallery__zoom
                                span.icon-search
                section.about
                    .container
                        .about__inner
                            .about__info
                                h2.section-title.about__title About us
                                p.about__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.
                            .about__slider
                                .swiper
                                    .swiper-container
                                        .swiper-wrapper
                                            .swiper-slide
                                                img(src="images/slider.jpg", alt="slider image")
                                            .swiper-slide
                                                img(src="images/slider.jpg", alt="slider image")
                                            .swiper-slide
                                                img(src="images/slider.jpg", alt="slider image")
                                        .swiper-button-prev
                                            span
                                        .swiper-button-next
                                            span
                section.results(style="background-image: url(images/results-bg.jpg)")
                    .container
                        .results__inner
                            .results__item
                                .results__box
                                    .results__img(style="background-image: url(images/results-1.png)")
                                    h4.results__title IMPROVED OVERALL HEALTH
                                    p.results__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
                            .results__item
                                .results__box
                                    .results__img(style="background-image: url(images/results-2.png)")
                                    h4.results__title INCREASED CONCENTRATION
                                    p.results__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
                            .results__item
                                .results__box
                                    .results__img(style="background-image: url(images/results-3.png)")
                                    h4.results__title BLANCE YOUR MIND
                                    p.results__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
                            .results__item
                                .results__box
                                    .results__img(style="background-image: url(images/results-4.png)")
                                    h4.results__title SLEEP BETTER
                                    p.results__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
                            .results__item
                                .results__box
                                    .results__img(style="background-image: url(images/results-5.png)")
                                    h4.results__title WEIGHT LOSS
                                    p.results__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
                            .results__item
                                .results__box
                                    .results__img(style="background-image: url(images/results-6.png)")
                                    h4.results__title STRENGTHENS YOUR BONES
                                    p.results__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
                            .results__item
                                .results__box
                                    .results__img(style="background-image: url(images/results-7.png)")
                                    h4.results__title INCREASED FLEXIBILITY
                                    p.results__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
                            .results__item
                                .results__box
                                    .results__img(style="background-image: url(images/results-8.png)")
                                    h4.results__title LOWER BLOOD PRESSURE
                                    p.results__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
                section.price(style="background-image: url(images/price-bg.jpg)")
                    .container
                        .price__inner
                            .price__item
                                .price__box
                                    .price__sum
                                        span.price__money $
                                        span.price__value 49
                                        span.price__period month
                                    ul.price__list
                                        li.price__info Entry date: mon - fri
                                        li.price__info Entry time: 8a.m - 8p.m
                                        li.price__info Nutrition advicer: no
                                    a.price__btn(href="#") Buy now
                            .price__item
                                .price__box
                                    .price__sum
                                        span.price__money $
                                        span.price__value 69
                                        span.price__period month
                                    ul.price__list
                                        li.price__info Entry date: mon - fri
                                        li.price__info Entry time: 8a.m - 8p.m
                                        li.price__info Nutrition advicer: yes
                                    a.price__btn(href="#") Buy now
                            .price__item
                                .price__box
                                    .price__sum
                                        span.price__money $
                                        span.price__value 99
                                        span.price__period month
                                    ul.price__list
                                        li.price__info Entry date: mon - fri
                                        li.price__info Entry time: 8a.m - 8p.m
                                        li.price__info Nutrition advicer: yes
                                    a.price__btn(href="#") Buy now
            footer.footer
                .container
                    .footer__inner
                        .footer__about
                            h4.footer__title About
                            p.footer__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m inim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.
                        .footer__contacts
                            h4.footer__title CONTACT US
                            .footer__box.icon-location2
                                a.footer__box-link(href="https://goo.gl/maps/roox3Bvop9WkaAGv7" target="_blank") 5419 Joseph Mountains Apt. 716
                            .footer__box.icon-envelop
                                a.footer__box-link(href="mailto:joga.info@example.com") joga.info@example.com
                            .footer__box.icon-phone
                                a.footer__box-link(href="tel:+123456789") +1 234 567 89
                                a.footer__box-link(href="tel:+123467890") +1 234 678 90
                            .footer__box.icon-dribbble
                                a.footer__box-link(href="mailto:www.example.com") www.example.com
                        .footer__social
                            a.footer__social-link(href="#")
                                span.footer__icon.icon-linkedin
                            a.footer__social-link(href="#")
                                span.footer__icon.icon-twitter
                            a.footer__social-link(href="#")
                                span.footer__icon.icon-facebook
                            a.footer__social-link(href="#")
                                span.footer__icon.icon-google-plus3
                            a.footer__social-link(href="#")
                                span.footer__icon.icon-pinterest
                .footer__copy Copyright  ©  2016-2017 Yoga classes




        script(src="js/lib.min.js")
        script(src="js/main.js")

markup/index.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Yoga</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner"><a class="header__logo" href="#"><img src="images/logo.png" alt="logo"></a>
            <input id="header__checkbox" type="checkbox">
            <label class="header__btn" for="header__checkbox"><span></span></label>
            <nav class="header__menu">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="#">About us</a></li>
                <li class="header__item"><a class="header__link" href="#">Reservation</a></li>
                <li class="header__item"><a class="header__link" href="#">Gallery</a></li>
                <li class="header__item"><a class="header__link" href="#">Blog</a></li>
                <li class="header__item"><a class="header__link" href="#">Elements</a></li>
                <li class="header__item"><a class="header__link" href="#">Shop</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="presentation" style="background-image: url(images/presentation-bg.jpg)">
          <div class="container">
            <div class="presentation__inner">
              <div class="presentation__feedback">
                <div class="presentation__offer">Trial Class</div>
                <form class="presentation__form">
                  <input class="presentation__input" type="text" name="name" placeholder="Enter your name">
                  <input class="presentation__input" type="tel" name="tel" placeholder="Enter your phone">
                  <select class="presentation__input presentation__select">
                    <option selected="selected">Chose your class</option>
                    <option value="Beginner">Beginner</option>
                    <option value="Middle">Middle</option>
                    <option value="Advanced">Advanced</option>
                  </select>
                </form>
                <button class="presentation__btn" type="submit">Try it</button>
              </div>
              <div class="presentation__info">
                <h1 class="presentation__title">Just Balance your Mind & Body</h1>
                <div class="presentation__subtitle">Create the healthy living for yourself</div>
              </div>
            </div>
          </div>
        </section>
        <section class="program">
          <div class="container">
            <h2 class="section-title">Yoga FEATURE PROGRAM</h2>
            <div class="section-subtitle">Our Claasses</div>
            <div class="program__inner">
              <div class="program__item">
                <div class="program__box">
                  <div class="program__img"><img src="images/program-1.jpg" alt="program img"></div>
                  <div class="program__info">
                    <h4 class="program__topic">Yoga For Health</h4>
                    <p class="program__text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p><a class="program__name" href="#">Ashtanga - Hatha</a>
                  </div>
                </div>
              </div>
              <div class="program__item">
                <div class="program__box">
                  <div class="program__img"><img src="images/program-2.jpg" alt="program img"></div>
                  <div class="program__info">
                    <h4 class="program__topic">Yoga For Lose Weight</h4>
                    <p class="program__text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p><a class="program__name" href="#">Ashtanga - Hatha</a>
                  </div>
                </div>
              </div>
              <div class="program__item">
                <div class="program__box">
                  <div class="program__img"><img src="images/program-3.jpg" alt="program img"></div>
                  <div class="program__info">
                    <h4 class="program__topic">Yoga For Children</h4>
                    <p class="program__text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p><a class="program__name" href="#">Ashtanga - Hatha</a>
                  </div>
                </div>
              </div>
              <div class="program__item">
                <div class="program__box">
                  <div class="program__img"><img src="images/program-4.jpg" alt="program img"></div>
                  <div class="program__info">
                    <h4 class="program__topic">Yoga For Elderly</h4>
                    <p class="program__text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p><a class="program__name" href="#">Ashtanga - Hatha</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="gallery">
          <div class="gallery__inner">
            <div class="gallery__item"><img class="gallery__img" src="images/gallery-1.jpg" alt="gallery image">
              <div class="gallery__zoom"><span class="icon-search"></span></div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="images/gallery-2.jpg" alt="gallery image">
              <div class="gallery__zoom"><span class="icon-search"></span></div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="images/gallery-3.jpg" alt="gallery image">
              <div class="gallery__zoom"><span class="icon-search"></span></div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="images/gallery-4.jpg" alt="gallery image">
              <div class="gallery__zoom"><span class="icon-search"></span></div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="images/gallery-5.jpg" alt="gallery image">
              <div class="gallery__zoom"><span class="icon-search"></span></div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="images/gallery-6.jpg" alt="gallery image">
              <div class="gallery__zoom"><span class="icon-search"></span></div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="images/gallery-7.jpg" alt="gallery image">
              <div class="gallery__zoom"><span class="icon-search"></span></div>
            </div>
            <div class="gallery__item"><img class="gallery__img" src="images/gallery-8.jpg" alt="gallery image">
              <div class="gallery__zoom"><span class="icon-search"></span></div>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="container">
            <div class="about__inner">
              <div class="about__info">
                <h2 class="section-title about__title">About us</h2>
                <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.</p>
              </div>
              <div class="about__slider">
                <div class="swiper">
                  <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="images/slider.jpg" alt="slider image"></div>
                      <div class="swiper-slide"><img src="images/slider.jpg" alt="slider image"></div>
                      <div class="swiper-slide"><img src="images/slider.jpg" alt="slider image"></div>
                    </div>
                    <div class="swiper-button-prev"><span></span></div>
                    <div class="swiper-button-next"><span></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="results" style="background-image: url(images/results-bg.jpg)">
          <div class="container">
            <div class="results__inner">
              <div class="results__item">
                <div class="results__box">
                  <div class="results__img" style="background-image: url(images/results-1.png)"></div>
                  <h4 class="results__title">IMPROVED OVERALL HEALTH</h4>
                  <p class="results__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                </div>
              </div>
              <div class="results__item">
                <div class="results__box">
                  <div class="results__img" style="background-image: url(images/results-2.png)"></div>
                  <h4 class="results__title">INCREASED CONCENTRATION</h4>
                  <p class="results__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                </div>
              </div>
              <div class="results__item">
                <div class="results__box">
                  <div class="results__img" style="background-image: url(images/results-3.png)"></div>
                  <h4 class="results__title">BLANCE YOUR MIND</h4>
                  <p class="results__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                </div>
              </div>
              <div class="results__item">
                <div class="results__box">
                  <div class="results__img" style="background-image: url(images/results-4.png)"></div>
                  <h4 class="results__title">SLEEP BETTER</h4>
                  <p class="results__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                </div>
              </div>
              <div class="results__item">
                <div class="results__box">
                  <div class="results__img" style="background-image: url(images/results-5.png)"></div>
                  <h4 class="results__title">WEIGHT LOSS</h4>
                  <p class="results__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                </div>
              </div>
              <div class="results__item">
                <div class="results__box">
                  <div class="results__img" style="background-image: url(images/results-6.png)"></div>
                  <h4 class="results__title">STRENGTHENS YOUR BONES</h4>
                  <p class="results__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                </div>
              </div>
              <div class="results__item">
                <div class="results__box">
                  <div class="results__img" style="background-image: url(images/results-7.png)"></div>
                  <h4 class="results__title">INCREASED FLEXIBILITY</h4>
                  <p class="results__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                </div>
              </div>
              <div class="results__item">
                <div class="results__box">
                  <div class="results__img" style="background-image: url(images/results-8.png)"></div>
                  <h4 class="results__title">LOWER BLOOD PRESSURE</h4>
                  <p class="results__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="price" style="background-image: url(images/price-bg.jpg)">
          <div class="container">
            <div class="price__inner">
              <div class="price__item">
                <div class="price__box">
                  <div class="price__sum"><span class="price__money">$</span><span class="price__value">49</span><span class="price__period">month</span></div>
                  <ul class="price__list">
                    <li class="price__info">Entry date: mon - fri</li>
                    <li class="price__info">Entry time: 8a.m - 8p.m</li>
                    <li class="price__info">Nutrition advicer: no</li>
                  </ul><a class="price__btn" href="#">Buy now</a>
                </div>
              </div>
              <div class="price__item">
                <div class="price__box">
                  <div class="price__sum"><span class="price__money">$</span><span class="price__value">69</span><span class="price__period">month</span></div>
                  <ul class="price__list">
                    <li class="price__info">Entry date: mon - fri</li>
                    <li class="price__info">Entry time: 8a.m - 8p.m</li>
                    <li class="price__info">Nutrition advicer: yes</li>
                  </ul><a class="price__btn" href="#">Buy now</a>
                </div>
              </div>
              <div class="price__item">
                <div class="price__box">
                  <div class="price__sum"><span class="price__money">$</span><span class="price__value">99</span><span class="price__period">month</span></div>
                  <ul class="price__list">
                    <li class="price__info">Entry date: mon - fri</li>
                    <li class="price__info">Entry time: 8a.m - 8p.m</li>
                    <li class="price__info">Nutrition advicer: yes</li>
                  </ul><a class="price__btn" href="#">Buy now</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__about">
              <h4 class="footer__title">About</h4>
              <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m inim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="footer__contacts">
              <h4 class="footer__title">CONTACT US</h4>
              <div class="footer__box icon-location2"><a class="footer__box-link" href="https://goo.gl/maps/roox3Bvop9WkaAGv7" target="_blank">5419 Joseph Mountains Apt. 716</a></div>
              <div class="footer__box icon-envelop"><a class="footer__box-link" href="mailto:joga.info@example.com">joga.info@example.com</a></div>
              <div class="footer__box icon-phone"><a class="footer__box-link" href="tel:+123456789">+1 234 567 89</a><a class="footer__box-link" href="tel:+123467890">+1 234 678 90</a></div>
              <div class="footer__box icon-dribbble"><a class="footer__box-link" href="mailto:www.example.com">www.example.com</a></div>
            </div>
            <div class="footer__social"><a class="footer__social-link" href="#"><span class="footer__icon icon-linkedin"></span></a><a class="footer__social-link" href="#"><span class="footer__icon icon-twitter"></span></a><a class="footer__social-link" href="#"><span class="footer__icon icon-facebook"></span></a><a class="footer__social-link" href="#"><span class="footer__icon icon-google-plus3"></span></a><a class="footer__social-link" href="#"><span class="footer__icon icon-pinterest"></span></a></div>
          </div>
        </div>
        <div class="footer__copy">Copyright  ©  2016-2017 Yoga classes</div>
      </footer>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
